<!-- This is the main web page -->
<!DOCTYPE html>
<html>
  <!-- Head of the main webpage -->
  <head>
    <title>dehv team</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <!-- Body of the mainvwebpage -->
  <body>
    <!-- preload custom font -->
    <div style="font-family:'variane';"> </div>
    <div class="header">
      <h1>dehv</h1>
      <h2>team</h2>

      <!-- hower dropdown language bar -->
      <div id="language" class="dropdown pull-right">
        <button class="dropbtn">Languages</button>
        <div class="dropdown-content">
          <a href="#">English</a>
          <a href="#">Français</a>
          <a href="#">中文（简体）</a>
        </div>
      </div>


   </div>
    <div class="banner">

      <div id = "team-carousel" class="carousel slide" data-ride="carousel" data-interval="false">
          <ol class="carousel-indicators">
              <li data-target="#team-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#team-carousel" data-slide-to="1"></li>
              <li data-target="#team-carousel" data-slide-top="2"></li>
          </ol>

          <div class="carousel-inner">
              <div class="item active">
                  <div id="idea">
                  </div>
                  <div class="carousel-caption">
                      <canvas id="carousel-slide-0-text" width="300" height="150"></canvas>
                      <script>
                          var car0_text = document.getElementById("carousel-slide-0-text");
                          var car0_text_ctx = car0_text.getContext("2d");
                          var text = "some text here";
                          car0_text_ctx.font = "20pt Helvetica";
                          car0_text_ctx.strokeStyle = "#fff";
                          car0_text_ctx.lineWidth = 5;
                          car0_text_ctx.strokeText(text, 50, 50);
                          car0_text_ctx.fillStyle="#000";
                          car0_text_ctx.fillText(text, 50, 50);
                      </script>
                  </div>

              </div>

              <div class="item">
                <div id="creativity">
                </div>
                <div class="carousel-caption">
                    <canvas id="carousel-slide-1-text" width="600" height="150"></canvas>
                    <script>
                        var car1_text = document.getElementById("carousel-slide-1-text");
                        var car1_text_ctx = car1_text.getContext("2d");
                        var text = "The quick brown fox jumped over the lazy dog.";
                        car1_text_ctx.font = "30pt variane";
                        car1_text_ctx.strokeStyle = "#fff";
                        car1_text_ctx.lineWidth = 5;
                        car1_text_ctx.strokeText(text, 50, 50);
                        car1_text_ctx.fillStyle="#000";
                        car1_text_ctx.fillText(text, 50, 50);
                    </script>
                </div>

              </div>

              <div class="item">
                slide 2
              </div>

          </div>


      </div>
      <a class="left carousel-control" href="#team-carousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#team-carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

    <div class="main-content">
      <div class="practice-ideas">
      </div>
    </div>


  </body>
</html>
